spring.jpa.hibernate.ddl-auto=create
spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost:3306/question?createDatabaseIfNotExist=true
spring.datasource.username=sstack
spring.datasource.password=sstack
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver